*{
    margin:0;
    padding:0;
}
body{
  /* text-align: center; */
  font-family:monospace;
}
input{
  border-radius: 10px;
  /* text-align: center; */
}
h1,p{
  text-align: center;
}
select{
  display: block;
margin: 0 auto;
  border-radius: 20px;
  font-size: 20px;
  background-color: #ffffff;
}
div{
  /* text-align: center; */
  /* align-items: center;
  align-self: center;
  align-content: center; */
  /* padding-left: 30px; */
}
.a-square {
  width: 85%;
  height: 85%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.b-square {
  background-color: #dddddd;
  width: 20%;
  height: 85%;
  border-radius: 20px;
  position: absolute;
  left: 50%;
  top: 55%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  text-align: center;
}
.container{
  /* text-align: center; */
}
.su{
  background-color: #ffffff;
}
.center{
   position:relative;
   width:200px;
   height:25px;
   border:10px;
   padding:0;
   margin:0;
}
.cmd{
   position:absolute;
   top:0px;
   left:10%;
   width:100%;
   height:25px;
   line-height:40px;
   margin:0;
   padding:0;
}
